{
  "prettier.tabWidth": 2,
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      // "format": "expanded",
      "extensionName": ".min.css",
      "savePath": "/src/css/lib"
    }
  ],
  "files.associations": {
    "*.js": "javascriptreact"
  }
}
